<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="64b52ee0-d0bd-4416-9e78-714e40a3101d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:31020/TestLinqService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TestLinqService.xsd" MetadataType="Schema" ID="321e1957-f1b8-4a75-8844-ae37b4ad1fd9" SourceId="1" SourceUrl="http://localhost:31020/TestLinqService.svc?xsd=xsd2" />
    <MetadataFile FileName="TestLinqService.disco" MetadataType="Disco" ID="f3583363-2b67-439a-b1d6-a127a3c9b0e4" SourceId="1" SourceUrl="http://localhost:31020/TestLinqService.svc?disco" />
    <MetadataFile FileName="TestLinqService1.xsd" MetadataType="Schema" ID="8fc7b108-a690-4f23-929c-16adae762df2" SourceId="1" SourceUrl="http://localhost:31020/TestLinqService.svc?xsd=xsd0" />
    <MetadataFile FileName="TestLinqService2.xsd" MetadataType="Schema" ID="fa4be868-2b60-4525-a789-f746a3335458" SourceId="1" SourceUrl="http://localhost:31020/TestLinqService.svc?xsd=xsd1" />
    <MetadataFile FileName="TestLinqService.wsdl" MetadataType="Wsdl" ID="13d9249b-0db7-4232-bec6-e961f9fed8f0" SourceId="1" SourceUrl="http://localhost:31020/TestLinqService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>