<?xml version="1.0"?>
<EFPROJECT>
    <GENERAL>
        <BANNER>Microsoft Visual Studio Application Template File</BANNER>
        <VERSION>1.00</VERSION>
        <SourceControlSettings>
            <ProjectName>SAK</ProjectName>
            <AuxPath>SAK</AuxPath>
            <LocalPath>SAK</LocalPath>
            <Provider>SAK</Provider>
        </SourceControlSettings>
        <Views>
            <ProjectExplorer>
                <File>ExampleGenerator\ExampleGenerator.csproj</File>
                <File>Rsdn.Framework.Data.ndoc</File>
                <File>Overview.html</File>
                <File>RsdnFrameworkData.doc</File>
                <File>CodeProject.htm</File>
            </ProjectExplorer>
        </Views>
        <References>
            <Reference>
                <FILE>ExampleGenerator\ExampleGenerator.csproj</FILE>
                <GUIDPROJECTID>{90AAB2AC-0DE2-4A75-AEB8-A2FC1782B27A}</GUIDPROJECTID>
            </Reference>
            <Reference>
                <FILE>Rsdn.Framework.Data.ndoc</FILE>
            </Reference>
            <Reference>
                <FILE>Overview.html</FILE>
            </Reference>
            <Reference>
                <FILE>RsdnFrameworkData.doc</FILE>
            </Reference>
            <Reference>
                <FILE>CodeProject.htm</FILE>
            </Reference>
        </References>
    </GENERAL>
</EFPROJECT>
