<project>
    <assemblies>
        <assembly location="C:\Projects\Rsdn.Framework.Data\Source\bin\Debug\Rsdn.Framework.Data.dll" documentation="C:\Projects\Rsdn.Framework.Data\Source\bin\Debug\Rsdn.Framework.Data.xml" />
    </assemblies>
    <namespaces>
        <namespace name="Rsdn.Framework.Data">The <b>Rsdn.Framework.Data</b> is a namespace that represents a higher-level wrapper for ADO.NET.</namespace>
        <namespace name="Rsdn.Framework.Data.DataProvider">The <b>Rsdn.Framework.Data.DataProvider</b> namespace consists of the classes that represent data providers for the <b>Rsdn.Framework.Data</b> namespace.</namespace>
        <namespace name="Rsdn.Framework.Data.Mapping">The <b>Rsdn.Framework.Data.Mappingr</b> namespace represents Object-Relational Mapping implementation.</namespace>
    </namespaces>
    <documenters>
        <documenter name="HtmlHelp2">
            <property name="CharacterSet" value="Ascii" />
            <property name="LangID" value="1033" />
            <property name="DeleteCHM" value="False" />
            <property name="AugmentXmlDataIslands" value="True" />
            <property name="RegisterTitleWithNamespace" value="False" />
            <property name="ParentCollectionNamespace" value="" />
            <property name="RegisterTitleAsCollection" value="False" />
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="Documentation" />
            <property name="IncludeFavorites" value="False" />
            <property name="Title" value="An NDoc Documented Class Library" />
            <property name="SplitTOCs" value="False" />
            <property name="DefaulTOC" value="" />
            <property name="IncludeHierarchy" value="False" />
            <property name="ShowVisualBasic" value="False" />
            <property name="RootPageContainsNamespaces" value="False" />
            <property name="SortTOCByNamespace" value="True" />
            <property name="OutputTarget" value="HtmlHelp" />
            <property name="HeaderHtml" value="" />
            <property name="FooterHtml" value="" />
            <property name="FilesToInclude" value="" />
            <property name="LinkToSdkDocVersion" value="SDK_v1_1" />
            <property name="ShowMissingSummaries" value="False" />
            <property name="ShowMissingRemarks" value="False" />
            <property name="ShowMissingParams" value="False" />
            <property name="ShowMissingReturns" value="False" />
            <property name="ShowMissingValues" value="False" />
            <property name="DocumentInternals" value="False" />
            <property name="DocumentProtected" value="True" />
            <property name="DocumentPrivates" value="False" />
            <property name="DocumentProtectedInternalAsProtected" value="False" />
            <property name="DocumentEmptyNamespaces" value="False" />
            <property name="IncludeAssemblyVersion" value="False" />
            <property name="CopyrightText" value="" />
            <property name="CopyrightHref" value="" />
            <property name="ReferencesPath" value="" />
            <property name="SkipNamespacesWithoutSummaries" value="False" />
            <property name="UseNamespaceDocSummaries" value="False" />
            <property name="AutoPropertyBackerSummaries" value="False" />
            <property name="AutoDocumentConstructors" value="True" />
            <property name="DocumentAttributes" value="False" />
            <property name="ShowTypeIdInAttributes" value="False" />
            <property name="DocumentedAttributes" value="" />
            <property name="GetExternalSummaries" value="True" />
            <property name="EditorBrowsableFilter" value="Off" />
            <property name="UseNDocXmlFile" value="" />
        </documenter>
        <documenter name="JavaDoc">
            <property name="OutputDirectory" value=".\docs\JavaDoc\" />
            <property name="ShowMissingSummaries" value="False" />
            <property name="ShowMissingRemarks" value="False" />
            <property name="ShowMissingParams" value="False" />
            <property name="ShowMissingReturns" value="False" />
            <property name="ShowMissingValues" value="False" />
            <property name="DocumentInternals" value="False" />
            <property name="DocumentProtected" value="True" />
            <property name="DocumentPrivates" value="False" />
            <property name="DocumentProtectedInternalAsProtected" value="False" />
            <property name="DocumentEmptyNamespaces" value="False" />
            <property name="IncludeAssemblyVersion" value="False" />
            <property name="CopyrightText" value="" />
            <property name="CopyrightHref" value="" />
            <property name="ReferencesPath" value="" />
            <property name="SkipNamespacesWithoutSummaries" value="False" />
            <property name="UseNamespaceDocSummaries" value="False" />
            <property name="AutoPropertyBackerSummaries" value="False" />
            <property name="AutoDocumentConstructors" value="True" />
            <property name="DocumentAttributes" value="False" />
            <property name="ShowTypeIdInAttributes" value="False" />
            <property name="DocumentedAttributes" value="" />
            <property name="GetExternalSummaries" value="True" />
            <property name="EditorBrowsableFilter" value="Off" />
            <property name="UseNDocXmlFile" value="" />
        </documenter>
        <documenter name="LaTeX">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="TextFileFullName" value="Documentation.tex" />
            <property name="TexFileBaseName" value="Documentation" />
            <property name="LatexCompiler" value="latex" />
            <property name="TexFileFullPath" value=".\doc\Documentation.tex" />
            <property name="ShowMissingSummaries" value="False" />
            <property name="ShowMissingRemarks" value="False" />
            <property name="ShowMissingParams" value="False" />
            <property name="ShowMissingReturns" value="False" />
            <property name="ShowMissingValues" value="False" />
            <property name="DocumentInternals" value="False" />
            <property name="DocumentProtected" value="True" />
            <property name="DocumentPrivates" value="False" />
            <property name="DocumentProtectedInternalAsProtected" value="False" />
            <property name="DocumentEmptyNamespaces" value="False" />
            <property name="IncludeAssemblyVersion" value="False" />
            <property name="CopyrightText" value="" />
            <property name="CopyrightHref" value="" />
            <property name="ReferencesPath" value="" />
            <property name="SkipNamespacesWithoutSummaries" value="False" />
            <property name="UseNamespaceDocSummaries" value="False" />
            <property name="AutoPropertyBackerSummaries" value="False" />
            <property name="AutoDocumentConstructors" value="True" />
            <property name="DocumentAttributes" value="False" />
            <property name="ShowTypeIdInAttributes" value="False" />
            <property name="DocumentedAttributes" value="" />
            <property name="GetExternalSummaries" value="True" />
            <property name="EditorBrowsableFilter" value="Off" />
            <property name="UseNDocXmlFile" value="" />
        </documenter>
        <documenter name="LinearHtml">
            <property name="IncludeTypeMemberDetails" value="False" />
            <property name="OutputDirectory" value=".\doc\" />
            <property name="MethodParametersInTable" value="False" />
            <property name="TypeIncludeRegexp" value="" />
            <property name="NamespaceExcludeRegexp" value="" />
            <property name="Title" value="An NDoc Documented Class Library" />
            <property name="IncludeHierarchy" value="False" />
            <property name="SortTOCByNamespace" value="True" />
            <property name="HeaderHtml" value="" />
            <property name="FooterHtml" value="" />
            <property name="FilesToInclude" value="" />
            <property name="ShowMissingSummaries" value="False" />
            <property name="ShowMissingRemarks" value="False" />
            <property name="ShowMissingParams" value="False" />
            <property name="ShowMissingReturns" value="False" />
            <property name="ShowMissingValues" value="False" />
            <property name="DocumentInternals" value="False" />
            <property name="DocumentProtected" value="True" />
            <property name="DocumentPrivates" value="False" />
            <property name="DocumentProtectedInternalAsProtected" value="False" />
            <property name="DocumentEmptyNamespaces" value="False" />
            <property name="IncludeAssemblyVersion" value="False" />
            <property name="CopyrightText" value="" />
            <property name="CopyrightHref" value="" />
            <property name="ReferencesPath" value="" />
            <property name="SkipNamespacesWithoutSummaries" value="False" />
            <property name="UseNamespaceDocSummaries" value="False" />
            <property name="AutoPropertyBackerSummaries" value="False" />
            <property name="AutoDocumentConstructors" value="True" />
            <property name="DocumentAttributes" value="False" />
            <property name="ShowTypeIdInAttributes" value="False" />
            <property name="DocumentedAttributes" value="" />
            <property name="GetExternalSummaries" value="True" />
            <property name="EditorBrowsableFilter" value="Off" />
            <property name="UseNDocXmlFile" value="" />
        </documenter>
        <documenter name="MSDN">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="Rsdn.Framework.Data" />
            <property name="IncludeFavorites" value="True" />
            <property name="Title" value="The Rsdn.Framework.Data namespace" />
            <property name="SplitTOCs" value="False" />
            <property name="DefaulTOC" value="" />
            <property name="IncludeHierarchy" value="True" />
            <property name="ShowVisualBasic" value="True" />
            <property name="RootPageFileName" value=".\Overview.html" />
            <property name="RootPageContainsNamespaces" value="True" />
            <property name="SortTOCByNamespace" value="True" />
            <property name="OutputTarget" value="HtmlHelp" />
            <property name="HeaderHtml" value="" />
            <property name="FooterHtml" value="" />
            <property name="FilesToInclude" value="" />
            <property name="LinkToSdkDocVersion" value="SDK_v1_1" />
            <property name="ShowMissingSummaries" value="False" />
            <property name="ShowMissingRemarks" value="False" />
            <property name="ShowMissingParams" value="False" />
            <property name="ShowMissingReturns" value="False" />
            <property name="ShowMissingValues" value="False" />
            <property name="DocumentInternals" value="False" />
            <property name="DocumentProtected" value="True" />
            <property name="DocumentPrivates" value="False" />
            <property name="DocumentProtectedInternalAsProtected" value="False" />
            <property name="DocumentEmptyNamespaces" value="False" />
            <property name="IncludeAssemblyVersion" value="False" />
            <property name="CopyrightText" value="© 2002-2004 IT rfd.rsdn.ru" />
            <property name="CopyrightHref" value="http://rfd.rsdn.ru" />
            <property name="ReferencesPath" value="" />
            <property name="SkipNamespacesWithoutSummaries" value="True" />
            <property name="UseNamespaceDocSummaries" value="False" />
            <property name="AutoPropertyBackerSummaries" value="True" />
            <property name="AutoDocumentConstructors" value="True" />
            <property name="DocumentAttributes" value="False" />
            <property name="ShowTypeIdInAttributes" value="False" />
            <property name="DocumentedAttributes" value="" />
            <property name="GetExternalSummaries" value="True" />
            <property name="EditorBrowsableFilter" value="Off" />
            <property name="UseNDocXmlFile" value="" />
        </documenter>
        <documenter name="XML">
            <property name="OutputFile" value=".\doc\doc.xml" />
            <property name="ShowMissingSummaries" value="False" />
            <property name="ShowMissingRemarks" value="False" />
            <property name="ShowMissingParams" value="False" />
            <property name="ShowMissingReturns" value="False" />
            <property name="ShowMissingValues" value="False" />
            <property name="DocumentInternals" value="False" />
            <property name="DocumentProtected" value="True" />
            <property name="DocumentPrivates" value="False" />
            <property name="DocumentProtectedInternalAsProtected" value="False" />
            <property name="DocumentEmptyNamespaces" value="False" />
            <property name="IncludeAssemblyVersion" value="False" />
            <property name="CopyrightText" value="" />
            <property name="CopyrightHref" value="" />
            <property name="ReferencesPath" value="" />
            <property name="SkipNamespacesWithoutSummaries" value="False" />
            <property name="UseNamespaceDocSummaries" value="False" />
            <property name="AutoPropertyBackerSummaries" value="False" />
            <property name="AutoDocumentConstructors" value="True" />
            <property name="DocumentAttributes" value="False" />
            <property name="ShowTypeIdInAttributes" value="False" />
            <property name="DocumentedAttributes" value="" />
            <property name="GetExternalSummaries" value="True" />
            <property name="EditorBrowsableFilter" value="Off" />
            <property name="UseNDocXmlFile" value="" />
        </documenter>
    </documenters>
</project>