<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="TopDown" layoutVersion="2" viewPortLeft="-1317" viewPortTop="-450" zoom="100">
    <mapping_XmlElement left="17163" top="1254" width="5292" height="3281" selected="0" zOrder="6" index="0" expanded="1">
        <type_XmlElement left="9174" top="5043" width="5292" height="2805" selected="0" zOrder="8" index="0" expanded="1">
            <map_XmlElement left="5047" top="8356" width="5292" height="2328" selected="0" zOrder="11" index="0" expanded="1" />
            <field_XmlElement left="10973" top="8356" width="7620" height="5662" selected="0" zOrder="14" index="1" expanded="1">
                <value_XmlElement left="6212" top="14526" width="5291" height="2805" selected="0" zOrder="17" index="0" expanded="0" />
                <null_value_XmlElement left="12137" top="14526" width="5292" height="2328" selected="0" zOrder="20" index="1" expanded="0" />
                <default_value_XmlElement left="18063" top="14526" width="5291" height="2328" selected="0" zOrder="23" index="2" expanded="0" />
            </field_XmlElement>
        </type_XmlElement>
        <value_type_XmlElement left="25153" top="5043" width="5292" height="3281" selected="0" zOrder="25" index="1" expanded="1">
            <value_XmlElement left="19227" top="8832" width="5292" height="2805" selected="0" zOrder="28" index="0" expanded="1" />
            <null_value_XmlElement left="25153" top="8832" width="5292" height="2805" selected="0" zOrder="31" index="1" expanded="1" />
            <default_value_XmlElement left="31079" top="8832" width="5292" height="2805" selected="0" zOrder="34" index="2" expanded="1" />
        </value_type_XmlElement>
    </mapping_XmlElement>
    <value_XmlComplexType left="-878" top="8462" width="5292" height="2805" selected="0" zOrder="1" index="1" expanded="1" />
    <null_value_XmlComplexType left="-852" top="11690" width="5292" height="2805" selected="0" zOrder="2" index="2" expanded="1" />
    <default_value_XmlComplexType left="-800" top="14917" width="5292" height="2805" selected="0" zOrder="4" index="3" expanded="1" />
</XSDDesignerLayout>