<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_ILinqService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:31020/TestLinqService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ILinqService"
                contract="ServiceReference1.ILinqService" name="BasicHttpBinding_ILinqService" />
        </client>
    </system.serviceModel>
</configuration>
