<NUnitProject>
  <Settings activeconfig="Debug" />
  <Config name="Debug" appbase="All\bin\Debug" configfile="App.config" binpathtype="Auto">
    <assembly path="All\bin\Debug\UnitTests.CS.dll" />
    <assembly path="All\bin\Debug\Examples.CS.dll" />
    <assembly path="All\bin\Debug\Examples.VB.dll" />
  </Config>
  <Config name="Release" appbase="All\bin\Debug" configfile="App.config" binpathtype="Auto">
    <assembly path="All\bin\Release\UnitTests.CS.dll" />
    <assembly path="All\bin\Release\Examples.CS.dll" />
    <assembly path="All\bin\Release\Examples.VB.dll" />
  </Config>
</NUnitProject>