<?xml version="1.0"?>
<EFPROJECT>
    <GENERAL>
        <BANNER>Microsoft Visual Studio Application Template File</BANNER>
        <VERSION>1.00</VERSION>
        <SourceControlSettings>
            <ProjectName>SAK</ProjectName>
            <AuxPath>SAK</AuxPath>
            <LocalPath>SAK</LocalPath>
            <Provider>SAK</Provider>
        </SourceControlSettings>
        <Views>
            <ProjectExplorer>
                <File>Toys.Test\Toys.Test.csproj</File>
                <File>VB\VB.Test.vbproj</File>
                <File>JS\JS.Test.vjsproj</File>
                <File>Database\Database.dbp</File>
                <File>NullableTypes\src\Types\Types.csproj</File>
                <File>CS\CS.Test.csproj</File>
                <File>AllTest\AllTest.csproj</File>
                <File>Cpp\Cpp.Test.vcproj</File>
            </ProjectExplorer>
        </Views>
        <References>
            <Reference>
                <FILE>Toys.Test\Toys.Test.csproj</FILE>
                <GUIDPROJECTID>{75A6D1A3-9E38-42AA-806B-49BC22C44F63}</GUIDPROJECTID>
            </Reference>
            <Reference>
                <FILE>VB\VB.Test.vbproj</FILE>
                <GUIDPROJECTID>{E42AB6EB-9BF5-466C-A761-521FF3459137}</GUIDPROJECTID>
            </Reference>
            <Reference>
                <FILE>JS\JS.Test.vjsproj</FILE>
                <GUIDPROJECTID>{9A41A88E-FB45-4C41-8412-2F4CE540ECA0}</GUIDPROJECTID>
            </Reference>
            <Reference>
                <FILE>NullableTypes\src\Types\Types.csproj</FILE>
                <GUIDPROJECTID>{5AE18977-9F9F-460E-86F5-E42668CDFE9E}</GUIDPROJECTID>
            </Reference>
            <Reference>
                <FILE>Database\Database.dbp</FILE>
                <GUIDPROJECTID>{FCC38F99-128E-4ED6-9BEB-238C3923544C}</GUIDPROJECTID>
            </Reference>
            <Reference>
                <FILE>CS\CS.Test.csproj</FILE>
                <GUIDPROJECTID>{2F458667-1D0E-470D-8223-E29B350E414A}</GUIDPROJECTID>
            </Reference>
            <Reference>
                <FILE>AllTest\AllTest.csproj</FILE>
                <GUIDPROJECTID>{FBB14E75-99D0-4F6A-8344-C028B7615019}</GUIDPROJECTID>
            </Reference>
            <Reference>
                <FILE>Cpp\Cpp.Test.vcproj</FILE>
                <GUIDPROJECTID>{46B4D47C-F67E-4CC6-ACA4-E16545368680}</GUIDPROJECTID>
            </Reference>
        </References>
    </GENERAL>
</EFPROJECT>
