<%@ Control Language="C#" AutoEventWireup="true" CodeFile="AddressConfirm.ascx.cs" Inherits="PetShop.Web.AddressConfirm" %>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td>
	<asp:Literal ID="ltlFirstName" runat="server" />&nbsp;<asp:Literal ID="ltlLastName" runat="server" /><br/>
	<asp:Literal ID="ltlAddress1"  runat="server" /><br/>
	<asp:Literal ID="ltlAddress2"  runat="server" /><br/>
	<asp:Literal ID="ltlCity"      runat="server" />,&nbsp;<asp:Literal ID="ltlState" runat="server" />&nbsp;<asp:Literal ID="ltlZip" runat="server" /><br/>
	<asp:Literal ID="ltlCountry"   runat="server" /><br/>
	<asp:Literal ID="ltlPhone"     runat="server" /><br/>
	<asp:Literal ID="ltlEmail"     runat="server" />
</td></tr>
</table>
