# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "Database.2"
   MSDTVersion = "80"
   DefDBRef = "(local).Northwind.dbo"
   Begin Folder = "Change Scripts"
   End
   Begin Folder = "Create Scripts"
   End
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "(local).Northwind.dbo"
         ConnectStr = "Provider=SQLOLEDB.1;Data Source=(local);Integrated Security=SSPI;Initial Catalog=Northwind"
         Provider = "{7F041D59-D76A-44ED-9AA2-FBF6B0548B80}"
         Colorizer = 5
      End
   End
   Begin Folder = "Queries"
      Script = "Employee_SelectAll.sql"
      Script = "Employee_SelectByName.sql"
      Script = "Length_Test.sql"
   End
End
