# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "Database"
   MSDTVersion = "70"
   DefDBRef = "(local).Northwind.dbo"
   Begin Folder = "Change Scripts"
   End
   Begin Folder = "Create Scripts"
   End
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "(local).Northwind.dbo"
         ConnectStr = "Provider=SQLOLEDB.1;Integrated Security=SSPI;Initial Catalog=Northwind;Data Source=(local)"
         Colorizer = 5
      End
   End
   Begin Folder = "Queries"
      Script = "Employee_SelectAll.sql"
      Script = "Employee_SelectByName.sql"
      Script = "Length_Test.sql"
   End
End
