<#@ template language="C#v3.5" debug="True" #>
<#@ output extension=".generated.cs" #>
<#@ assembly name="System.Core"      #>
<#@ import namespace="System.Linq"   #>
// Autogenerated. Do not modify!

namespace BLToolkit
{
	partial class BLToolkitConstants
	{
		// <summary>
		// Revision component of version.
		// <summary>
		public const string Revision = "<#= Revision() #>";
	}
}

<#+
string Revision()
{
	try
	{
		return System.IO.File.ReadAllLines(@"..\..\_svn\entries").ElementAt(3);
	}
	catch
	{
		return "0";
	}
}
#>
