<NUnitProject>
  <Settings activeconfig="Debug" />
  <Config name="Debug" appbase="AllTest\bin\Debug" configfile="App.config" binpathtype="Auto">
    <assembly path="..\..\..\CS\bin\Debug\CS.Test.dll" />
    <assembly path="JS.Test.dll" />
    <assembly path="Cpp.Test.dll" />
    <assembly path="VB.Test.dll" />
    <assembly path="AllTest.dll" />
    <assembly path="Examples.dll" />
  </Config>
  <Config name="Release" binpathtype="Auto">
    <assembly path="AllTest\bin\Release\AllTest.exe" />
    <assembly path="AllTest\bin\Release\AllTest.dll" />
    <assembly path="CS\bin\Release\CS.Test.dll" />
  </Config>
</NUnitProject>