<NUnitProject>
  <Settings activeconfig="Debug" />
  <Config name="Debug" appbase="AllTest\bin\Debug" configfile="App.config" binpathtype="Auto">
    <assembly path="CS.Test.dll" />
    <assembly path="JS.Test.dll" />
    <!-- <assembly path="Cpp.Test.dll" /> -->
    <assembly path="VB.Test.dll" />
    <assembly path="AllTest.dll" />
    <assembly path="Examples.dll" />
  </Config>
  <Config name="Release" appbase="AllTest\bin\Debug" configfile="App.config" binpathtype="Auto">
    <assembly path="CS.Test.dll" />
    <assembly path="JS.Test.dll" />
    <!-- <assembly path="Cpp.Test.dll" /> -->
    <assembly path="VB.Test.dll" />
    <assembly path="AllTest.dll" />
    <assembly path="Examples.dll" />
  </Config>
</NUnitProject>