<NUnitProject>
  <Settings activeconfig="Debug" />
  <Config name="Debug" appbase="AllTest\bin\Debug" configfile="App.config" binpathtype="Auto">
    <assembly path="CS.Test.2.dll" />
    <assembly path="Cpp.Test.2.dll" />
    <assembly path="VB.Test.2.dll" />
    <assembly path="AllTest.2.dll" />
    <assembly path="Examples.2.dll" />
  </Config>
  <Config name="Release" appbase="AllTest\bin\Release" configfile="App.config" binpathtype="Auto">
    <assembly path="CS.Test.2.dll" />
    <assembly path="Cpp.Test.2.dll" />
    <assembly path="VB.Test.2.dll" />
    <assembly path="AllTest.2.dll" />
    <assembly path="Examples.2.dll" />
  </Config>
</NUnitProject>