<NUnitProject>
  <Settings activeconfig="Debug" />
  <Config name="Debug" configfile="All\bin\Debug\App.config" binpathtype="Auto">
    <assembly path="All\bin\Debug\UnitTests.CS.dll" />
    <assembly path="All\bin\Debug\Examples.CS.dll" />
    <assembly path="All\bin\Debug\Examples.VB.dll" />
  </Config>
  <Config name="Release" configfile="All\bin\Debug\App.config" binpathtype="Auto">
    <assembly path="All\bin\Debug\UnitTests.CS.dll" />
    <assembly path="All\bin\Debug\Examples.CS.dll" />
    <assembly path="All\bin\Debug\Examples.VB.dll" />
  </Config>
</NUnitProject>