<NUnitProject>
  <Settings activeconfig="Debug" />
  <Config name="Debug" appbase="All\bin\Debug" configfile="App.config" binpathtype="Auto">
    <assembly path="UnitTests.CS.dll" />
    <assembly path="Examples.CS.dll" />
    <assembly path="Examples.VB.dll" />
  </Config>
  <Config name="Release" appbase="All\bin\Release" configfile="App.config" binpathtype="Auto">
    <assembly path="UnitTests.CS.dll" />
    <assembly path="Examples.CS.dll" />
    <assembly path="Examples.VB.dll" />
  </Config>
</NUnitProject>