<NUnitProject>
  <Settings activeconfig="Release" />
  <Config name="Debug" configfile="All\bin\Debug\App.config" binpathtype="Auto">
    <assembly path="All\bin\Debug\HowTo.dll" />
    <assembly path="All\bin\Debug\UnitTests.CS.dll" />
    <assembly path="All\bin\Debug\Examples.CS.dll" />
    <assembly path="All\bin\Debug\Examples.VB.dll" />
    <assembly path="All\bin\Debug\Examples.Cpp.dll" />
  </Config>
  <Config name="Release" configfile="All\bin\Debug\App.config" binpathtype="Auto">
    <assembly path="All\bin\Debug\HowTo.dll" />
    <assembly path="All\bin\Debug\UnitTests.CS.dll" />
    <assembly path="All\bin\Debug\Examples.CS.dll" />
    <assembly path="All\bin\Debug\Examples.VB.dll" />
    <assembly path="All\bin\Debug\Examples.Cpp.dll" />
  </Config>
</NUnitProject>