# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "Data"
   MSDTVersion = "80"
   DefDBRef = "BLToolkitData.dbo"
   Begin Folder = "Change Scripts"
   End
   Begin Folder = "Create Scripts"
      Script = "Access.sql"
      Script = "Firebird2.sql"
      Script = "MsSql.sql"
      Script = "Oracle.sql"
      Script = "SqlCe.sql"
   End
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "BLToolkitData.dbo"
         ConnectStr = "Data Source=(local);Initial Catalog=BLToolkitData;Integrated Security=True"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
   End
   Begin Folder = "Queries"
   End
End
