<#@ template debug="True" hostspecific="True" #>
<#@ output extension=".generated.cs" #>
<#@ include file="$(SolutionDir)\Source\Templates\BLToolkit.ttinclude"   #>
<#@ include file="$(SolutionDir)\Source\Templates\MSSQL.ttinclude"       #>
<#
	ConnectionString = "Server=.;Database=Northwind;Integrated Security=SSPI";

	Namespace            = "Client";
	DataContextName      = "DataModel";

	Usings.Add("BLToolkit.ServiceModel");
	Usings.Add("System.ServiceModel");

	GenerateModel();
#>
