<#@ template language="C#" debug="True" hostspecific="True" #>
<#@ output extension=".generated.cs"     #>
<#@ include file="BLToolkit.ttinclude"   #>
<#@ include file="MSSQL.ttinclude"      #>
<#
	//ConnectionString     = "Data Source=DBHost;Port=5000;Database=BLToolkitData;Uid=sa";
	//DataProviderAssembly = @"E:\Projects\SVN\BLToolkit\trunk\Redist\Sybase\Sybase.AdoNet2.AseClient.dll";

	ConnectionString     = "Server=.;Database=BLToolkitData;Integrated Security=SSPI";

	Namespace       = "Templates";
	DataContextName = "Test";

	GenerateModel();
#>
