<#@ template language="C#v3.5" debug="True" hostspecific="True" #>
<#@ output extension=".generated.cs"       #>
<#@ include file="BLToolkit.ttinclude"     #>
<#@ include file="BLT4Toolkit.ttinclude"   #>
<#@ include file="MSSQL.ttinclude"         #>
<#@ include file="WCFAttributes.ttinclude" #>
<#
	//ConnectionString     = "Data Source=DBHost;Port=5000;Database=BLToolkitData;Uid=sa";
	//DataProviderAssembly = @"E:\Projects\SVN\BLToolkit\trunk\Redist\Sybase\Sybase.AdoNet2.AseClient.dll";

	//ConnectionString     = "Server=.;Database=BLToolkitData;Integrated Security=SSPI";
	ConnectionString     = "Server=.;Database=Northwind;Integrated Security=SSPI";

	//Namespace       = "Templates";
	//DataContextName = "Test";

	BaseEntityClass = "EntityBase";

	LoadMetadata();

	//Tables["BinaryData"].Columns["BinaryDataID"].MemberName = "ID";

	foreach (var t in Tables.Values)
		foreach (var c in t.Columns.Values)
			if (c.PKIndex >= 0 && t.TableName + "ID" == c.ColumnName)
				c.MemberName = "ID";

	foreach (var t in Tables.Values)
		t.BaseClassName = "EntityBase<" + t.ClassName + ">";

	Usings.Add("BLToolkit.Common");

	GenerateModel();
#>
