<#@ template language="C#v3.5" debug="True" hostspecific="True" #>
<#@ output extension=".generated.cs" #>
<#@ include file="E:\Projects\SVN\BLToolkit\trunk\Source\Templates\BLToolkit.ttinclude"   #>
<#@ include file="E:\Projects\SVN\BLToolkit\trunk\Source\Templates\BLT4Toolkit.ttinclude" #>
<#@ include file="E:\Projects\SVN\BLToolkit\trunk\Source\Templates\WCFAttributes.ttinclude" #>
<#@ include file="E:\Projects\SVN\BLToolkit\trunk\Source\Templates\MSSql.ttinclude"  #>
<#
	ConnectionString = "Server=.;Database=BLToolkitData;Integrated Security=SSPI";
	//ConnectionString = "Server=.;Database=Northwind;Integrated Security=SSPI";
	//ConnectionString = "Server=DBHost;Database=BLToolkitData;Uid=sa;Pwd=TestPassword";

	GenerateModel();
#>
