<#@ template language="C#" debug="True" hostspecific="True" #>
<#@ output extension=".generated.cs" #>
<#@ assembly name="$(SolutionDir)\packages\MySql.Data.6.6.4\lib\Net40\MySql.Data.dll" #>
<#@ include file="$(SolutionDir)\Source\Templates\BLToolkit.ttinclude" #>
<#@ include file="$(SolutionDir)\Source\Templates\MySql.ttinclude"     #>
<#@ include file="$(SolutionDir)\Source\Templates\ValidationAttributes.ttinclude" #>
<#
	GetConnectionObject = () => new MySql.Data.MySqlClient.MySqlConnection();
	ConnectionString    = "Server=DBHost;Port=3306;Database=testdata;Uid=root;Pwd=TestPassword;charset=utf8;";

	DataContextName     = "MySqlDataContext";
	Namespace           = "MySqlDataModel";

	GenerateModel();
#>
