<#@ template language="C#" debug="True" hostspecific="True" #>
<#@ output extension=".generated.cs" #>
<#@ include file="$(SolutionDir)\Source\Templates\BLToolkit.ttinclude"   #>
<#@ include file="$(SolutionDir)\Source\Templates\BLT4Toolkit.ttinclude" #>
<#@ include file="$(SolutionDir)\Source\Templates\PostgreSql.ttinclude"  #>
<#@ include file="$(SolutionDir)\Source\Templates\ValidationAttributes.ttinclude" #>
<#
	ConnectionString     = "Server=DBHost;Port=5432;Database=BLToolkitData;User Id=postgres;Password=TestPassword;";
	DataProviderAssembly = @"E:\Projects\Git\BLToolkit\Redist\PostgreSql\Npgsql.dll";

	Namespace = "PostgreSQLDataModel";

	//Assemblies.Add("Mono.Security", @"E:\Projects\Git\BLToolkit\Redist\PostgreSql\Mono.Security.dll");

	System.Reflection.Assembly.LoadFile(@"E:\Projects\Git\BLToolkit\Redist\PostgreSql\Mono.Security.dll");

	GenerateModel();
#>
