<#@ template language="C#" debug="True" hostspecific="True" #>
<#@ output extension=".generated.cs" #>
<#@ include file="$(SolutionDir)\Source\Templates\BLToolkit.ttinclude"   #>
<#@ include file="$(SolutionDir)\Source\Templates\BLT4Toolkit.ttinclude" #>
<#@ include file="$(SolutionDir)\Source\Templates\PostgreSql.ttinclude"  #>
<#@ include file="$(SolutionDir)\Source\Templates\ValidationAttributes.ttinclude" #>
<#
	ConnectionString     = "Server=DBHost;Port=5432;Database=BLToolkitData;User Id=postgres;Password=TestPassword;";
	DataProviderAssembly = Host.ResolvePath(@"bin\Debug\Npgsql.dll");

	Namespace = "PostgreSQLDataModel";

	System.Reflection.Assembly.LoadFile(Host.ResolvePath(@"bin\Debug\Mono.Security.dll"));

	GenerateModel();
#>
