<#@ template language="C#" debug="True" hostspecific="True" #>
<#@ output extension=".generated.cs" #>
<#@ assembly name="$(SolutionDir)\Redist\Sybase\Sybase.AdoNet2.AseClient.dll" #>
<#@ include file="$(SolutionDir)\Source\Templates\BLToolkit.ttinclude" #>
<#@ include file="$(SolutionDir)\Source\Templates\Sybase.ttinclude"    #>
<#@ include file="$(SolutionDir)\Source\Templates\ValidationAttributes.ttinclude" #>
<#
	GetConnectionObject = () => new Sybase.Data.AseClient.AseConnection();
	ConnectionString    = "Data Source=DBHost2008;Port=5000;Database=TestData;Uid=sa;Password=TestPassword";

	DataContextName     = "SybaseDataContext";
	Namespace           = "SybaseDataModel";

	GenerateModel();
#>
