<project SchemaVersion="1.3">
    <assemblies>
        <assembly location="..\Source\bin\Debug\BLToolkit.dll" documentation="..\Source\bin\Debug\BLToolkit.xml" />
    </assemblies>
    <namespaces>
        <namespace name="BLToolkit.Reflection.Emit">The <b>BLToolkit.Reflection.Emit</b> namespace contains helpers and wrappers around System.Reflection.Emit namespace classes.</namespace>
    </namespaces>
    <documenters>
        <documenter name="JavaDoc">
            <property name="OutputDirectory" value=".\doc\" />
        </documenter>
        <documenter name="LaTeX">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="TextFileFullName" value="Documentation.tex" />
            <property name="TexFileBaseName" value="Documentation" />
            <property name="LatexCompiler" value="latex" />
            <property name="TexFileFullPath" value=".\doc\Documentation.tex" />
        </documenter>
        <documenter name="LinearHtml">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="Title" value="An NDoc Documented Class Library" />
        </documenter>
        <documenter name="MSDN">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="BLToolkit" />
            <property name="Title" value="Business Logic Toolkit" />
            <property name="IncludeFavorites" value="True" />
            <property name="RootPageContainsNamespaces" value="True" />
            <property name="AdditionalContentResourceDirectory" value=".\Content\" />
            <property name="ShowMissingSummaries" value="True" />
            <property name="ShowMissingRemarks" value="True" />
            <property name="ShowMissingParams" value="True" />
            <property name="ShowMissingReturns" value="True" />
            <property name="ShowMissingValues" value="True" />
            <property name="CopyrightText" value="&amp;copy; 2002-2005 www.bltoolkit.net" />
            <property name="CopyrightHref" value="http://www.bltoolkit.net" />
            <property name="FeedbackEmailAddress" value="support@bltoolkit.net" />
            <property name="UseNamespaceDocSummaries" value="True" />
            <property name="IncludeDefaultThreadSafety" value="False" />
            <property name="CleanIntermediates" value="True" />
        </documenter>
        <documenter name="MSDN 2003">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="Title" value="An NDoc Documented Class Library" />
        </documenter>
        <documenter name="VS.NET 2003">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="Documentation" />
            <property name="Title" value="An NDoc documented library" />
        </documenter>
        <documenter name="XML">
            <property name="OutputFile" value=".\doc\doc.xml" />
        </documenter>
    </documenters>
</project>