<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Admin_MasterPage" %>
<%@ Register Src="~/Controls/BreadCrumbControl.ascx" TagName="BreadCrumbControl" TagPrefix="PetShopControl" %>
<%@ Register Src="~/Controls/NavigationControl.ascx" TagName="NavigationControl" TagPrefix="PetShopControl" %>

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
	<title>The .NET Pet Shop Admin Interface</title>
</head>
<body>
<form id="form1" runat="server">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="760">
<tr>
<td width="10">&nbsp;</td>
<td width="410"><a href="../Default.aspx"><img border="0" src="../Comm_Images/Logo.gif" alt=".NET Pet Shop 4.0" width="287" height="78"/></a></td>
<td width="340">&nbsp;</td>
</tr> 
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="800">
<tr><td colspan="3"><img src="../Comm_Images/spacer.gif" height="12" /></td></tr>

<tr>
<td>&nbsp;</td>
<td width="100%">
	<table width="100%" cellpadding="0" cellspacing="0">
	<tr><td class="bgBreadcrumb"><span class="breadcrumb"><PetShopControl:BreadCrumbControl id="breadCrumb" runat="server" /></td></tr>
	</table>
</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>&nbsp;</td>
<td class="pageHeader">
<a href="Items.aspx">Items</a>&nbsp;&nbsp;&nbsp;
<a href="Orders.aspx">Orders</a>&nbsp;&nbsp;&nbsp;
<a href="Counters.aspx">Counters</a>
</td>
<td>&nbsp;</td>
</tr>

<tr>
<td></td>
<td class="dottedLine">&nbsp;</td>
<td></td>
</tr>

<tr>
<td valign="top"></td>
<td bgcolor="#FFFFFF" valign="top" style="padding:10" class="adminContent">
	<asp:ContentPlaceHolder ID="cph" runat="server"></asp:ContentPlaceHolder>
</td>
<td height="250"></td>
</tr>

<tr>
<td></td>
<td class="footer">
	<table width="100%">
	<tr>
		<td>
			Based on Pet Shop Version 4.0 - Powered by bltoolkit for .NET</td><td align="right" style="padding-right: 5px">
			<a href="http://www.vertigosoftware.com" target="_blank"><img alt="Created by Vertigo Software, Inc." border="0" src="../Comm_Images/vertigo-icon.gif"/></a>
		</td>
	</tr>
	</table>
</td>
<td></td>
</tr>
</table>

</form>
</body>
</html>
