*
| LIKE      | s.Contains("abc")               | s LIKE '%abc%'
| LIKE      | s.Contains("a%b")               | s LIKE '%a~%b%' ESCAPE '~'
| LIKE      | s.Contains(str)                 | s LIKE @str ESCAPE '~'
| LIKE      | !s.Contains(a)                  | s NOT LIKE a
| LIKE      | s.StartsWith("abc")             | s LIKE 'abc%'
| LIKE      | s.EndsWith("abc")               | s LIKE '%abc'
| LIKE      | SqlMethods.Like(s, "%abc%")     | s LIKE '%abc%'
| LIKE      | SqlMethods.Like(s, "a~%b", '~') | s LIKE "a~%b" ESCAPE '~'
| LIKE      | Sql.Like(s, "%abc%")            | s LIKE '%abc%'
| LIKE      | Sql.Like(s, "a~%b", '~')        | s LIKE "a~%b" ESCAPE '~'
| Length    | Sql.Length(s)                   | Length(s)
| Trim      | Sql.Trim(s)                     | Trim(s)
| Trim      | Sql.TrimLeft(s)                 | LTrim(s)
| Trim      | Sql.TrimRight(s)                | RTrim(s)
| Case      | Sql.Lower(s)                    | Lower(s)
| Case      | Sql.Upper(s)                    | Upper(s)

* DB2
| CharIndex | Sql.CharIndex(a, s)             | Locate(a, s)
| CharIndex | Sql.CharIndex(a, s, b)          | Locate(a, s, b)
| Substring | Sql.Substring(s, a, b)          | Substr(s, a, b)
| Substring | Sql.Left(s, a)                  | Left(s, a)
| Substring | Sql.Right(s, a)                 | Right(s, a)
| Stuff     | Sql.Stuff(s, a, b, c)           | Substring(s, 1, a-1) + c + Substring(s, a+b, Length(s)-a-b+1))
| Space     | Sql.Space(a)                    | VarChar(<br>&nbsp;Repeat(' ', a), 1000)
| Pad       | Sql.PadRight(s, a, b)           | s || VarChar(Repeat(<br>&nbsp;b, a-Length(s)), 1000)
| Pad       | Sql.PadLeft(s, a, b)            | VarChar(Repeat(b,<br>&nbsp;a-Length(s)), 1000) || s
| Replace   | Sql.Replace(s, a, b)            | Replace(s, a, b)

* Informix
| LIKE      | !s.Contains(a)                  | NOT s LIKE a
| Substring | Sql.Substring(s, a, b)          | Substr(s, a, b)
| Substring | Sql.Left(s, a)                  | Substr(s, 1, a)
| Substring | Sql.Right(s, a)                 | Substr(s,<br>&nbsp;&nbsp;Length(s)-a+1, a)
| Stuff     | Sql.Stuff(s, a, b, c)           | Substring(s, 1, a-1) + c + Substring(s, a+b, Length(s)-a-b+1))
| Space     | Sql.Space(a)                    | RPad(' ', a, ' ')
| Pad       | Sql.PadRight(s, a, b)           | RPad(s, a, b)
| Pad       | Sql.PadLeft(s, a, b)            | LPad(s, a, b)
| Replace   | Sql.Replace(s, a, b)            | Replace(s, a, b)

* Oracle
| CharIndex | Sql.CharIndex(a, s)             | InStr(s, a)
| CharIndex | Sql.CharIndex(a, s, b)          | InStr(s, a, b)
| Substring | Sql.Substring(s, a, b)          | Substr(s, a, b)
| Substring | Sql.Left(s, a)                  | Substr(s, 1, a)
| Substring | Sql.Right(s, a)                 | Substr(s,<br>&nbsp;&nbsp;Length(s)-a+1, a)
| Reverse   | Sql.Reverse(s)                  | Reverse(s)
| Stuff     | Sql.Stuff(s, a, b, c)           | Substring(s, 1, a-1) + c + Substring(s, a+b, Length(s)-a-b+1))
| Space     | Sql.Space(a)                    | RPad(' ', a, ' ')
| Pad       | Sql.PadRight(s, a, b)           | RPad(s, a, b)
| Pad       | Sql.PadLeft(s, a, b)            | LPad(s, a, b)
| Replace   | Sql.Replace(s, a, b)            | Replace(s, a, b)

* Firebird
| Length    | Sql.Length(s)                   | Char_Length(s)
| Substring | Sql.Substring(s, a, b)          | Substring(<br>&nbsp;s from a for b)
| Substring | Sql.Left(s, a)                  | Left(s, a)
| Substring | Sql.Right(s, a)                 | Right(s, a)
| Reverse   | Sql.Reverse(s)                  | Reverse(s)
| Stuff     | Sql.Stuff(s, a, b, c)           | Substring(s, 1, a-1) + c + Substring(s, a+b, Length(s)-a-b+1))
| Space     | Sql.Space(a)                    | RPad(' ', a, ' ')
| Pad       | Sql.PadRight(s, a, b)           | RPad(s, a, b)
| Pad       | Sql.PadLeft(s, a, b)            | LPad(s, a, b)
| Replace   | Sql.Replace(s, a, b)            | Replace(s, a, b)

* PostgreSQL
| CharIndex | Sql.CharIndex(a, s)             | Position(a in s)
| CharIndex | Sql.CharIndex(a, s, b)          | Position(a in Substring(s, b, <br>&nbsp;&nbsp;Length(s)-b)) + b-1
| Substring | Sql.Substring(s, a, b)          | Substring(s, a, b)
| Substring | Sql.Left(s, a)                  | Substring(s, 1, a)
| Substring | Sql.Right(s, a)                 | Substring(s, Length(s)-a+1, a)
| Reverse   | Sql.Reverse(s)                  | Reverse(s) -- <i>implemented as UDF<i>
| Stuff     | Sql.Stuff(s, a, b, c)           | Substring(s, 1, a-1) + c + Substring(s, a+b, Length(s)-a-b+1))
| Space     | Sql.Space(a)                    | Repeat(' ', a)
| Pad       | Sql.PadRight(s, a, b)           | RPad(s, a, b)
| Pad       | Sql.PadLeft(s, a, b)            | LPad(s, a, b)
| Replace   | Sql.Replace(s, a, b)            | Replace(s, a, b)

* MySql
| CharIndex | Sql.CharIndex(a, s)             | Locate(a, s)
| CharIndex | Sql.CharIndex(a, s, b)          | Locate(a, s, b)
| Substring | Sql.Substring(s, a, b)          | Substring(s, a, b)
| Substring | Sql.Left(s, a)                  | Left(s, a)
| Substring | Sql.Right(s, a)                 | Right(s, a)
| Reverse   | Sql.Reverse(s)                  | Reverse(s)
| Stuff     | Sql.Stuff(s, a, b, c)           | Substring(s, 1, a-1) + c + Substring(s, a+b, Length(s)-a-b+1))
| Space     | Sql.Space(a)                    | Space(a)
| Pad       | Sql.PadRight(s, a, b)           | RPad(s, a, b)
| Pad       | Sql.PadLeft(s, a, b)            | LPad(s, a, b)
| Replace   | Sql.Replace(s, a, b)            | Replace(s, a, b)

* MS SQL
| Length    | Sql.Length(s)                   | Len(s)
| CharIndex | Sql.CharIndex(a, s)             | CharIndex(a, s)
| CharIndex | Sql.CharIndex(a, s, b)          | CharIndex(a, s, b)
| Substring | Sql.Substring(s, a, b)          | Substring(s, a, b)
| Substring | Sql.Left(s, a)                  | Left(s, a)
| Substring | Sql.Right(s, a)                 | Right(s, a)
| Reverse   | Sql.Reverse(s)                  | Reverse(s)
| Stuff     | Sql.Stuff(s, a, b, c)           | Stuff(s, a, b, c)
| Space     | Sql.Space(a)                    | Space(a)
| Pad       | Sql.PadRight(s, a, b)           | s + Replicate(b, a - Len(s))
| Pad       | Sql.PadLeft(s, a, b)            | Replicate(b, a - Len(s)) + s
| Replace   | Sql.Replace(s, a, b)            | Replace(s, a, b)
| Trim      | Sql.Trim(s)                     | LTrim(RTrim(s))

* SqlCe
| Length    | Sql.Length(s)                   | Len(s)
| CharIndex | Sql.CharIndex(a, s)             | CharIndex(a, s)
| CharIndex | Sql.CharIndex(a, s, b)          | CharIndex(a, s, b)
| Substring | Sql.Substring(s, a, b)          | Substring(s, a, b)
| Substring | Sql.Left(s, a)                  | Substring(s, 1, a)
| Substring | Sql.Right(s, a)                 | Substring(s,<br>&nbsp;&nbsp;Len(s)-a+1, a)
| Stuff     | Sql.Stuff(s, a, b, c)           | Stuff(s, a, b, c)
| Space     | Sql.Space(a)                    | Space(a)
| Pad       | Sql.PadRight(s, a, b)           | s + Replicate(b, a - Len(s))
| Pad       | Sql.PadLeft(s, a, b)            | Replicate(b, a - Len(s)) + s
| Replace   | Sql.Replace(s, a, b)            | Replace(s, a, b)
| Trim      | Sql.Trim(s)                     | LTrim(RTrim(s))

* Sybase
| Length    | Sql.Length(s)                   | Len(s)
| CharIndex | Sql.CharIndex(a, s)             | CharIndex(a, s)
| CharIndex | Sql.CharIndex(a, s, b)          | CharIndex(a,Substring(<br>&nbsp;&nbsp;s, b, Len(s)-b)) + b - 1
| Substring | Sql.Substring(s, a, b)          | Substring(s, a, b)
| Substring | Sql.Left(s, a)                  | Left(s, a)
| Substring | Sql.Right(s, a)                 | Right(s, a)
| Reverse   | Sql.Reverse(s)                  | Reverse(s)
| Stuff     | Sql.Stuff(s, a, b, c)           | Stuff(s, a, b, c)
| Space     | Sql.Space(a)                    | Space(a)
| Pad       | Sql.PadRight(s, a, b)           | s + Replicate(b, a - Len(s))
| Pad       | Sql.PadLeft(s, a, b)            | Replicate(b, a - Len(s)) + s
| Replace   | Sql.Replace(s, a, b)            | Str_Replace(s, a, b)
| Trim      | Sql.Trim(s)                     | LTrim(RTrim(s))

* SQLite
| CharIndex | Sql.CharIndex(a, s)             | CharIndex(a, s)
| CharIndex | Sql.CharIndex(a, s, b)          | CharIndex(a, s, b)
| Substring | Sql.Substring(s, a, b)          | Substr(s, a, b)
| Substring | Sql.Left(s, a)                  | LeftStr(s, a)
| Substring | Sql.Right(s, a)                 | RigthStr(s, a)
| Reverse   | Sql.Reverse(s)                  | Reverse(s)
| Stuff     | Sql.Stuff(s, a, b, c)           | Substring(s, 1, a-1) + c +<br>Substring(s, a+b, Length(s)-a-b+1))
| Space     | Sql.Space(a)                    | PadR(' ', a)
| Pad       | Sql.PadRight(s, a, b)           | s + Replicate(b, a - Len(s))
| Pad       | Sql.PadLeft(s, a, b)            | Replicate(b, a - Len(s)) + s
| Replace   | Sql.Replace(s, a, b)            | Replace(s, a, b)

* Access
| LIKE      | s.Contains("a%b")               | s LIKE "%a[%]b%"
| LIKE      | s.Contains(str)                 | s LIKE @str
| LIKE      | SqlMethods.Like(s, "a~%b", '~') | s LIKE "a[%]b"
| LIKE      | Sql.Like(s, "a~%b", '~')        | s LIKE "a[%]b"
| Length    | Sql.Length(s)                   | Len(s)
| CharIndex | Sql.CharIndex(a, s)             | InStr(1, s, a, 1)
| CharIndex | Sql.CharIndex(a, s, b)          | InStr(b, s, a, 1)
| Substring | Sql.Substring(s, a, b)          | Mid(s, a, b)
| Substring | Sql.Left(s, a)                  | Left(s, a)
| Substring | Sql.Right(s, a)                 | Right(s, a)
| Stuff     | Sql.Stuff(s, a, b, c)           | Substring(s, 1, a-1) + c +<br>Substring(s, a+b, Length(s)-a-b+1))
| Space     | Sql.Space(a)                    | Space(a)
| Pad       | Sql.PadRight(s, a, b)           | s + String(a-Len(s), b))
| Pad       | Sql.PadLeft(s, a, b)            | String(a-Len(s), b)) + s
| Case      | Sql.Lower(s)                    | LCase(s)
| Case      | Sql.Upper(s)                    | UCase(s)
