<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <MapField_XmlAttribute left="317" top="254" width="5292" height="767" selected="0" zOrder="1" index="0" expanded="1" />
    <MapIgnore_XmlAttribute left="634" top="1662" width="5292" height="767" selected="0" zOrder="2" index="1" expanded="1" />
    <Trimmable_XmlAttribute left="634" top="3070" width="5292" height="767" selected="0" zOrder="4" index="2" expanded="1" />
    <Nullable_XmlAttribute left="634" top="4478" width="5292" height="767" selected="0" zOrder="6" index="3" expanded="1" />
    <MapValue_XmlAttribute left="634" top="5886" width="5292" height="767" selected="0" zOrder="8" index="4" expanded="1" />
    <MapValue-Type_XmlAttribute left="634" top="7294" width="5292" height="767" selected="0" zOrder="10" index="5" expanded="1" />
    <MapValue-OrigValue_XmlAttribute left="634" top="8702" width="5292" height="767" selected="0" zOrder="12" index="6" expanded="1" />
    <MapValue-OrigValue-Type_XmlAttribute left="634" top="10110" width="5292" height="767" selected="0" zOrder="14" index="7" expanded="1" />
    <DefaultValue_XmlAttribute left="634" top="11518" width="5292" height="767" selected="0" zOrder="16" index="8" expanded="1" />
    <DefaultValue-Type_XmlAttribute left="634" top="12926" width="5292" height="767" selected="0" zOrder="18" index="9" expanded="1" />
    <NullValue_XmlAttribute left="634" top="14334" width="5292" height="767" selected="0" zOrder="20" index="10" expanded="1" />
    <NullValue-Type_XmlAttribute left="634" top="15742" width="5292" height="767" selected="0" zOrder="22" index="11" expanded="1" />
    <MapValue_XmlComplexType left="634" top="17150" width="5292" height="3149" selected="0" zOrder="24" index="12" expanded="1" />
    <DefaultValue_XmlComplexType left="634" top="20939" width="5292" height="3149" selected="0" zOrder="26" index="13" expanded="1" />
    <NullValue_XmlComplexType left="634" top="24728" width="5292" height="3149" selected="0" zOrder="28" index="14" expanded="1" />
</XSDDesignerLayout>