<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-1317" viewPortTop="-450" zoom="100">
    <type_XmlElement left="8036" top="550" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1">
        <map_XmlElement left="-852" top="4021" width="5292" height="2540" selected="0" zOrder="2" index="0" expanded="1" />
        <field_XmlElement left="9835" top="4021" width="7620" height="5503" selected="0" zOrder="5" index="1" expanded="1">
            <value_XmlElement left="5074" top="10032" width="5291" height="2963" selected="0" zOrder="8" index="0" expanded="0" />
            <null_value_XmlElement left="10999" top="10032" width="5292" height="2117" selected="0" zOrder="11" index="1" expanded="0" />
            <default_value_XmlElement left="16925" top="10032" width="5291" height="2117" selected="0" zOrder="14" index="2" expanded="0" />
        </field_XmlElement>
    </type_XmlElement>
    <value_type_XmlElement left="11085" top="12885" width="5292" height="3387" selected="0" zOrder="17" index="1" expanded="1">
        <value_XmlElement left="5159" top="16780" width="5292" height="2963" selected="0" zOrder="19" index="0" expanded="1" />
        <null_value_XmlElement left="11085" top="16780" width="5292" height="2963" selected="0" zOrder="22" index="1" expanded="1" />
        <default_value_XmlElement left="17011" top="16780" width="5292" height="2963" selected="0" zOrder="25" index="2" expanded="1" />
    </value_type_XmlElement>
    <value_XmlComplexType left="-878" top="8462" width="5292" height="2963" selected="0" zOrder="28" index="2" expanded="1" />
    <null_value_XmlComplexType left="-852" top="11690" width="5292" height="2963" selected="0" zOrder="30" index="3" expanded="1" />
    <default_value_XmlComplexType left="-800" top="14917" width="5292" height="2963" selected="0" zOrder="32" index="4" expanded="1" />
</XSDDesignerLayout>